//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



#import "CONST.h"
#import "FLYUtils.h"
#import "UIViewExt.h"
#import "FLYGlobalUICommon.h"
#import "UIView+Additions.h"
#import "NSString+URLEncoding.h"
#import "FLYBaseUtil.h"


//获取设备物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width